<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B13-assignment-01</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="images">
        <img src="./assets/logo-footer.png" alt="" />
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="#">Features</a></li>
          <li><a href="#">how it works</a></li>
          <li><a href="#">why it's different</a></li>
        </ul>
      </nav>
      <div class="button">
        <a href="#" class="btn">get early access</a>
      </div>
    </header>
    <!-- header done -->
    <section class="section">
      <div class="section-content">
        <p class="head">Early Access Now Open</p>
        <h1 class="title">
          Structured thinking,<br />
          <span>not just note-taking.</span>
        </h1>
        <p class="description">
          A private space to store notes, links, and learning summaries —
          designed to help you think clearly, connect ideas, and turn learning
          into long-term knowledge
        </p>
        <div class="section-btn">
          <a href="#" class="btn"
            >Start Building Your Vault
            <img src="./assets/ArrowRight.png" alt="" />
          </a>
          <a href="#" class="btn1">see how it works</a>
        </div>
      </div>
    </section>
    <!-- hero done  -->
    <section class="box-container">
      <div class="heading">
        <h1 class="note">Notes don't fail, Structure does</h1>
        <p>
          You're not bad at learning. Your tools just weren't built for how
          knowledge actually works
        </p>
      </div>
      <div class="box-content width">
        <div class="box">
          <img src="./assets/Vector.png" alt="" />
          <h2 class="box-title">scattered notes</h2>
          <p>Your ideas live in 10 different apps, none of them connected</p>
        </div>
        <div class="box">
          <img src="./assets/Bookmarks.png" alt="" />
          <h2 class="box-title">bookmark overlode</h2>
          <p>Hundreds of saved links you'll never revisit or remember</p>
        </div>
        <div class="box">
          <img src="./assets/Brain.png" alt="" />
          <h2 class="box-title">no idea connections</h2>
          <p>
            Insights stay isolated, never building into bigger understanding.
          </p>
        </div>
        <div class="box">
          <img src="./assets/Info.png" alt="" />
          <h2 class="box-title">forgetting what you learned</h2>
          <p>Knowledge fades because there's no system to retain it.</p>
        </div>
      </div>
    </section>
    <!-- box done  -->
    <section class="knowledge width">
      <div class="knowledge-content">
        <div class="knowledge-images">
          <img src="./assets/knowledge.png" alt="" />
        </div>
        <div class="knowledge-text">
          <p class="solution">the solution</p>
          <h1>
            Your second brain, <br />
            structured by design.
          </h1>
          <p>
            Personal Knowledge Vault isn't another note-taking app. z It's a
            thinking environment where every note, link, and summary becomes
            part of an interconnected web of understanding
          </p>
          <!-- <br> -->
          <ul>
            <li>
              <img src="./assets/CheckCircle.png" alt="" /> Capture ideas with
              structure built-in from day one
            </li>
            <li>
              <img src="./assets/CheckCircle.png" alt="" /> Capture ideas with
              structure built-in from day one
            </li>
            <li>
              <img src="./assets/CheckCircle.png" alt="" /> Capture ideas with
              structure built-in from day one
            </li>
            <li>
              <img src="./assets/CheckCircle.png" alt="" /> Capture ideas with
              structure built-in from day one
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- knowledge done  -->
    <section class="chellange width">
      <div class="chellange-content">
        <h1>Ready to think more clearly?</h1>
        <p>
          Join thousands of learners who are building their personal knowledge
          vaults.tart free, no credit card required.
        </p>
        <div class="button">
           <a href="#" class="btn"
            >get early access
            <img src="./assets/ArrowRight.png" alt="" />
          </a>
        </div>
        <p>Free during early access • No credit card needed</p>
      </div>
    </section>
  </body>
</html>
